.Organisations {
    .organisationsList {
        .organisation {
            .card;
            .title {
                font-size: 11px;
                text-transform: uppercase;
            }

            .iprange {
                padding-left: 20px;
            }
        }

        .editingOrganisation {
            .editingOrganisationFooter {
                border-top: solid 1px #E5E5E5;
                margin: 0 -15px -15px;
                padding: 15px;
            }
        }
    }

    .hide_only {
        visibility: hidden;
    }

    .addOrganisation {
        float: left;
        margin-bottom: 8px;
        margin-top: 8px;
    }

    .bottomButtonBar {
        margin-top: 7px;
    }

    .organisationsButtonBar {
        text-align: center;
        width: 100%;
    }
}